main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../imagens/bg.jpg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    background-color: rgba(225, 255, 255, 0.6);
    width: 100%;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    font-size: 1.5em;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.card{
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 800ms ease;
    transform-style: preserve-3d;
    background-color: rgb(231, 229, 229);
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgba(9, 185, 6, 0.552);
    transition: all 400ms ease;
    
}

.front{
   transform: rotatey(180deg);
}
.beck{
    background-image: url('../imagens/back.png');
    backface-visibility: hidden;
}

.revil-card{
    transform: rotateY(180deg);
}

.disblerCard{
    filter: saturate(0);
    opacity: 0.5;
    
}

